--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v205, v206)
	local FlatIdent_95CAC = 0;
	local v207;
	while true do
		if (FlatIdent_95CAC == 1) then
			return v5(v207);
		end
		if (FlatIdent_95CAC == 0) then
			v207 = {};
			for v280 = 1, #v205 do
				v6(v207, v0(v4(v1(v2(v205, v280, v280 + 1)), v1(v2(v206, 1 + (v280 % #v206), 1 + (v280 % #v206) + 1))) % 256));
			end
			FlatIdent_95CAC = 1;
		end
	end
end
local v8 = game:GetService(v7("\227\214\213\22\227\169\209\23\210\198", "\126\177\163\187\69\134\219\167")):IsStudio();
local v9 = game:GetService(v7("\0\194\36\209\249\59\217\11\198\232\42\194\36\246\249\49\219\35\198\249", "\156\67\173\74\165"));
local v10 = game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19", "\38\84\215\41\118\220\70"));
local v11 = game:GetService(v7("\119\3\43\33\251\66\0\43\17\251", "\158\48\118\66\114"));
local v12 = game:GetService(v7("\136\43\2\51\84\176\242", "\155\203\68\112\86\19\197"));
local v13 = game:GetService(v7("\103\203\55\232\65\106\192\252\79\201\57\238\115\125\247\238\79\222\51", "\152\38\189\86\156\32\24\133"));
local v14 = game:GetService(v7("\204\91\166\95\249\69\180", "\38\156\55\199"));
local v15 = game:GetService(v7("\155\105\125\58\7\113\232\100\189\116", "\35\200\29\28\72\115\20\154"));
local v16 = game:GetService(v7("\44\172\212\205\164\34\36\12\171\226\218\159\58\61\26\186", "\84\121\223\177\191\237\76"));
local v17 = game:GetService(v7("\143\65\204\165\52\99\53\211\173\95\202\165", "\161\219\54\169\192\90\48\80"));
local v18 = game:GetService(v7("\123\87\14\22\76\80\22\44\74\71", "\69\41\34\96"));
local v19 = Color3.fromRGB(26 - 6, 95 - 75, 25);
local v20 = Color3.fromRGB(0 - 0, 1836 - (1045 + 791), 0 - 0);
local v21 = Color3.fromRGB(53 - 18, 30, 550 - (351 + 154));
local v22 = Color3.fromRGB(1694 - (1281 + 293), 336 - (28 + 238), 200);
local v23 = Color3.fromRGB(491 - 271, 220, 1789 - (1381 + 178));
local v24 = Color3.fromRGB(94 + 6, 81 + 19, 47 + 63);
local v25 = Color3.fromRGB(344 - 244, 100, 57 + 53);
local v26 = v22;
local v27 = 470.3 - (381 + 89);
local v28 = TweenInfo.new(v27, Enum.EasingStyle.Quint, Enum.EasingDirection.Out);
local v29 = nil;
local v30 = false;
local v31 = {};
local function v32(v208, v209, v210)
	if not (v208 and v209) then
		return;
	end
	table.insert(v31, {[v7("\178\194\218\15", "\75\220\163\183\106\98")]=v208,[v7("\11\190", "\185\98\218\235\87")]=v209,[v7("\194\63\40\232", "\202\171\92\71\134\190")]=(v7("\59\195\52\156\33\212\33\138\115\142\99\156\48\209\41\213\8\210\63\141\61\135\37\140\116", "\232\73\161\76") .. v209 .. v7("\253\206\31\12\75\235\159\74\0\79\238\137", "\126\219\185\34\61")),[v7("\28\220\87\113\123", "\135\108\174\62\18\30\23\147")]=(v210 or (0 + 0)),[v7("\191\231\46\206\0", "\167\214\137\74\171\120\206\83")]=(#v31 + 1),[v7("\152\255\32\73", "\199\235\144\82\61\152")]={}});
end
local v33 = v7("\9\19\174\46\20\2\191\34\21\5\173", "\75\103\118\217");
local v34 = v7("\213\86\104\21\170\13\194\64\121\16\227\81\136\5\32\66\236\79\151\2\32\66\238\73", "\126\167\52\16\116\217");
local v35 = v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\173\152\120\117\209\228\79\173\153\126\121", "\156\168\78\64\224\212\121");
local v36 = {};
local v37 = Instance.new(v7("\52\237\183\203\2\224\130\219\14", "\174\103\142\197"));
v37.Name = v7("\108\41\81\63\32\74\235\67\13\82\55\49\91\235", "\152\54\72\63\88\69\62");
v37.DisplayOrder = 10;
v37.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
v37.ResetOnSpawn = false;
v37.Enabled = false;
local v44 = Instance.new(v7("\242\214\239\81\209", "\60\180\164\142"));
v44.Name = v7("\122\95\6\34\32\255\29\77\80\1", "\114\56\62\101\73\71\141");
v44.Size = UDim2.new(0.8 + 0, 0 - 0, 0.75, 1156 - (1074 + 82));
v44.AnchorPoint = Vector2.new(0.5 - 0, 1784.5 - (214 + 1570));
v44.Position = UDim2.new(0.5, 0, 1455.5 - (990 + 465), 0 + 0);
v44.BackgroundColor3 = v19;
v44.BackgroundTransparency = 1 + 0;
v44.BorderSizePixel = 1 + 0;
v44.BorderColor3 = v22;
v44.ClipsDescendants = true;
v44.Visible = false;
v44.Parent = v37;
local v56 = Instance.new(v7("\141\192\248\203\170\231\222\214", "\164\216\137\187"));
v56.CornerRadius = UDim.new(0 - 0, 8);
v56.Parent = v44;
local v59 = Instance.new(v7("\244\244\48\191\163", "\107\178\134\81\210\198\158"));
v59.Name = v7("\16\11\131\194\175\42", "\202\88\110\226\166");
v59.Size = UDim2.new(1, 1726 - (1668 + 58), 0, 661 - (512 + 114));
v59.BackgroundColor3 = v20;
v59.BackgroundTransparency = 0 - 0;
v59.BorderSizePixel = 0;
v59.Parent = v44;
v59.Active = true;
local v67 = Instance.new(v7("\247\10\154\227\230\194\13\135\251", "\170\163\111\226\151"));
v67.Name = v7("\37\57\166\52\75\27\40\19\53\190", "\73\113\80\210\88\46\87");
v67.TextScaled = false;
v67.TextSize = 32 - 16;
v67.AnchorPoint = Vector2.new(0.5, 0.5 - 0);
v67.Position = UDim2.new(0.5 + 0, 0 + 0, 0.5, 0);
v67.Size = UDim2.new(0.8, 0 + 0, 0.8 - 0, 1994 - (109 + 1885));
v67.BackgroundTransparency = 1470 - (1269 + 200);
v67.TextColor3 = v23;
v67.BorderSizePixel = 0 - 0;
v67.Font = Enum.Font.FredokaOne;
v67.Text = v7("\178\41\193\23\228\149\108\204\28\167\164\33\194\6\226", "\135\225\76\173\114");
v67.Parent = v59;
v67.Active = false;
local v82 = Instance.new(v7("\46\232\160\164\142\168\179\14\226\182", "\199\122\141\216\208\204\221"));
v82.Name = v7("\142\209\31\227\125\212\184\201\4\255\118", "\150\205\189\112\144\24");
v82.BorderSizePixel = 815 - (98 + 717);
v82.AnchorPoint = Vector2.new(827 - (802 + 24), 0.5 - 0);
v82.Position = UDim2.new(1, -(6 - 1), 0.5 + 0, 0 + 0);
v82.Size = UDim2.new(0 + 0, 6 + 19, 0 - 0, 83 - 58);
v82.Text = "X";
v82.TextScaled = false;
v82.TextSize = 6 + 10;
v82.Font = Enum.Font.FredokaOne;
v82.TextColor3 = v23;
v82.BackgroundColor3 = Color3.fromRGB(80, 21 + 29, 124 + 26);
v82.BackgroundTransparency = 0.2;
local v95 = v56:Clone();
v95.CornerRadius = UDim.new(0 + 0, 2 + 2);
v95.Parent = v82;
v82.Parent = v59;
local v99 = Instance.new(v7("\3\150\190\65\1", "\112\69\228\223\44\100\232\113"));
v99.Name = v7("\247\16\9\199\179\114\146", "\230\180\127\103\179\214\28");
v99.Size = UDim2.new(1434 - (797 + 636), 0 - 0, 1620 - (1427 + 192), -v59.Size.Y.Offset);
v99.Position = UDim2.new(0, 0, 0 + 0, v59.Size.Y.Offset);
v99.BackgroundTransparency = 2 - 1;
v99.BorderSizePixel = 0;
v99.Parent = v44;
local v106 = Instance.new(v7("\184\0\71\82\200\64\226\137\9", "\128\236\101\63\38\132\33"), v99);
v106.AnchorPoint = Vector2.new(0.5 + 0, 0.5 + 0);
v106.Text = v7("\128\166\16\64\191\229\200\226\231\95", "\175\204\201\113\36\214\139");
v106.TextColor3 = v23;
v106.BackgroundColor3 = v21;
v106.TextScaled = true;
v106.BackgroundTransparency = 326.2 - (192 + 134);
v106.Size = UDim2.fromScale(1276.6 - (316 + 960), 0.1 + 0);
v106.Position = UDim2.fromScale(0.5, 0.5 + 0);
v106.Font = Enum.Font.FredokaOne;
v56:Clone().Parent = v106;
local v117 = Instance.new(v7("\115\201\45\200\38\72\212", "\100\39\172\85\188"));
v117.Name = v7("\158\125\184\146\48\165\90\184\146", "\83\205\24\217\224");
v117.BorderSizePixel = 0 + 0;
v117.AnchorPoint = Vector2.new(0.5 - 0, 551 - (83 + 468));
v117.Position = UDim2.new(0.5, 0, 1806.03 - (1202 + 604), 0 - 0);
v117.Size = UDim2.new(0.9 - 0, 0, 0.07, 0 - 0);
v117.TextScaled = true;
v117.Font = Enum.Font.FredokaOne;
v117.PlaceholderText = v7("\213\192\204\47\229\205", "\93\134\165\173");
v117.PlaceholderColor3 = v24;
v117.TextColor3 = v23;
v117.BackgroundColor3 = v21;
v117.BackgroundTransparency = 325.3 - (45 + 280);
v117.ClearTextOnFocus = false;
v117.Parent = v99;
v56:Clone().Parent = v117;
local v132 = Instance.new(v7("\138\247\217\214\24\219\166\106\177\252", "\30\222\146\161\162\90\174\210"));
v132.Name = v7("\214\65\98\30\199\91\100\30\234\64", "\106\133\46\16");
v132.BorderSizePixel = 0;
v132.AnchorPoint = Vector2.new(0.5, 0 + 0);
v132.Position = UDim2.new(0.5 + 0, 0 + 0, v117.Position.Y.Scale + v117.Size.Y.Scale + 0.015 + 0, 0);
v132.Size = UDim2.new(0.9 + 0, 0 - 0, 1911.07 - (340 + 1571), 0);
v132.TextScaled = true;
v132.Font = Enum.Font.FredokaOne;
v132.TextColor3 = v23;
v132.BackgroundColor3 = v21;
v132.BackgroundTransparency = 0.3;
v132.Text = v7("\107\47\97\232", "\32\56\64\19\156\58");
v132.Parent = v99;
v56:Clone().Parent = v132;
local v145 = Instance.new(v7("\124\218\228\91\95", "\224\58\168\133\54\58\146"));
v145.Name = v7("\106\89\89\233\83\148\134\6\92", "\107\57\54\43\157\21\230\231");
v145.Visible = false;
v145.BorderSizePixel = 0 + 0;
v145.AnchorPoint = Vector2.new(1772.5 - (1733 + 39), 0);
v145.Position = UDim2.new(0.5, 0 - 0, v132.Position.Y.Scale + v132.Size.Y.Scale + 0.01, 1034 - (125 + 909));
v145.Size = UDim2.new(1948.9 - (1096 + 852), 0 + 0, 0, 0);
v145.AutomaticSize = Enum.AutomaticSize.Y;
v145.BackgroundColor3 = v19;
v145.BackgroundTransparency = 0.05 - 0;
local v156 = v56:Clone();
v156.Parent = v145;
v145.Parent = v99;
local v159 = Instance.new(v7("\238\162\61\252\170\200\227\218\146\30\224\173", "\175\187\235\113\149\217\188"));
v159.Padding = UDim.new(0, 3);
v159.HorizontalAlignment = Enum.HorizontalAlignment.Center;
v159.VerticalAlignment = Enum.VerticalAlignment.Top;
v159.SortOrder = Enum.SortOrder.LayoutOrder;
v159.Parent = v145;
local v168 = Instance.new(v7("\15\172\147\67\239\117\113\50\168\167\94\226\116\125", "\24\92\207\225\44\131\25"));
v168.Name = v7("\110\222\183\88\30\90\89\218\188\106\9\124\70\214", "\29\43\179\216\44\123");
v168.AnchorPoint = Vector2.new(0.5 + 0, 512 - (409 + 103));
v168.Size = UDim2.new(236.95 - (46 + 190), 0, 95.1 - (51 + 44), 0 + 0);
v168.Position = UDim2.new(1317.5 - (1114 + 203), 726 - (228 + 498), v132.Position.Y.Scale + v132.Size.Y.Scale + 0.01, 0 + 0);
v168.CanvasSize = UDim2.new(0 + 0, 663 - (174 + 489), 0 - 0, 0);
v168.AutomaticCanvasSize = Enum.AutomaticSize.Y;
v168.ScrollingDirection = Enum.ScrollingDirection.Y;
v168.BackgroundTransparency = 1;
v168.ScrollBarThickness = 1911 - (830 + 1075);
v168.ScrollBarImageColor3 = v22;
v168.BorderSizePixel = 524 - (303 + 221);
v168.Parent = v99;
local function v182()
	local FlatIdent_63A3A = 0;
	local v211;
	local v212;
	local v213;
	local v214;
	while true do
		if (FlatIdent_63A3A == 0) then
			if not (v145.Parent and v99.Parent and v168.Parent and v132.Parent) then
				return;
			end
			v211 = v132.Position.Y.Scale + v132.Size.Y.Scale + (1269.01 - (231 + 1038));
			FlatIdent_63A3A = 1;
		end
		if (FlatIdent_63A3A == 3) then
			v168.Size = UDim2.new(0.95 - 0, 0 - 0, math.max(0.1 - 0, v214), 1248 - (111 + 1137));
			break;
		end
		if (FlatIdent_63A3A == 1) then
			if v145.Visible then
				local FlatIdent_8D327 = 0;
				local v339;
				local v340;
				while true do
					if (FlatIdent_8D327 == 0) then
						v339 = 0 + 0;
						v340 = nil;
						FlatIdent_8D327 = 1;
					end
					if (FlatIdent_8D327 == 1) then
						while true do
							if (v339 == 0) then
								v340 = v145.AbsoluteSize.Y / v99.AbsoluteSize.Y;
								v168.Position = UDim2.new(0.5, 1162 - (171 + 991), v211 + v340 + (0.01 - 0), 0 - 0);
								break;
							end
						end
						break;
					end
				end
			else
				v168.Position = UDim2.new(0.5, 0 - 0, v211, 0 + 0);
			end
			v212 = v168.Position.Y.Scale;
			FlatIdent_63A3A = 2;
		end
		if (2 == FlatIdent_63A3A) then
			v213 = 0.02 - 0;
			v214 = (1 - v212) - v213;
			FlatIdent_63A3A = 3;
		end
	end
end
task.defer(v182);
v132.MouseButton1Click:Connect(function()
	local FlatIdent_67C40 = 0;
	local v216;
	while true do
		if (FlatIdent_67C40 == 0) then
			v216 = 0;
			while true do
				if (v216 == (158 - (91 + 67))) then
					v145.Visible = not v145.Visible;
					task.defer(v182);
					break;
				end
			end
			break;
		end
	end
end);
v168.MouseLeave:Connect(function()
	v67.Text = v7("\142\220\44\73\190\205\96\77\179\153\5\65\178\205\37", "\44\221\185\64");
end);
local v183 = Instance.new(v7("\52\206\111\77\122\5\203\73\70\124\20\243", "\19\97\135\40\63"));
v183.CellSize = UDim2.new(0, 214 - 142, 0 + 0, 595 - (423 + 100));
v183.CellPadding = UDim2.new(0 + 0, 8, 0 - 0, 5 + 3);
v183.SortOrder = Enum.SortOrder.LayoutOrder;
v183.HorizontalAlignment = Enum.HorizontalAlignment.Center;
v183.Parent = v168;
local function v189()
	for v281, v282 in ipairs(v31) do
		local v283 = 771 - (326 + 445);
		local v284;
		local v285;
		local v286;
		while true do
			if (v283 == (4 - 3)) then
				local FlatIdent_12703 = 0;
				while true do
					if (FlatIdent_12703 == 0) then
						v285 = table.find(v36, v282.id);
						v284.LayoutOrder = v282.sort[v33] + ((v285 and 0) or (#v31 * 2));
						FlatIdent_12703 = 1;
					end
					if (FlatIdent_12703 == 1) then
						v283 = 4 - 2;
						break;
					end
				end
			end
			if (v283 == (4 - 2)) then
				v286 = v284:FindFirstChild(v7("\139\81\60\47\42\18\161\73\61\47\3\48\172\89\63", "\81\206\60\83\91\79"));
				if v286 then
					v286.Text = tostring(v282.sort[v33]);
				end
				break;
			end
			if (v283 == (711 - (530 + 181))) then
				local FlatIdent_5C97A = 0;
				while true do
					if (FlatIdent_5C97A == 0) then
						v284 = v168:FindFirstChild(tostring(v282.id));
						if not v284 then
							continue;
						end
						FlatIdent_5C97A = 1;
					end
					if (FlatIdent_5C97A == 1) then
						v283 = 1;
						break;
					end
				end
			end
		end
	end
end
local function v190(v218, v219, v220)
	local v221 = 881 - (614 + 267);
	local v222;
	local v223;
	while true do
		local v287 = 32 - (19 + 13);
		while true do
			if (v287 == (2 - 0)) then
				if (v221 == 0) then
					local FlatIdent_60EA1 = 0;
					while true do
						if (FlatIdent_60EA1 == 1) then
							v222.SizeConstraint = Enum.SizeConstraint.RelativeXX;
							v221 = 1;
							break;
						end
						if (FlatIdent_60EA1 == 0) then
							v222 = Instance.new(v7("\122\174\200\102\13\214\89\176\65\165", "\196\46\203\176\18\79\163\45"));
							v222.Name = v7("\139\45\108\10\11\235\251\177\45\112\33", "\143\216\66\30\126\68\155") .. v220;
							FlatIdent_60EA1 = 1;
						end
					end
				end
				if (1 == v221) then
					v222.Size = UDim2.new(2 - 1, 0 - 0, 0, 8 + 20);
					v222.BackgroundColor3 = v21;
					v222.LayoutOrder = v218;
					v221 = 2;
				end
				break;
			end
			if (v287 == 0) then
				if ((6 - 2) == v221) then
					local FlatIdent_8F047 = 0;
					while true do
						if (FlatIdent_8F047 == 0) then
							v223 = v56:Clone();
							v223.Parent = v222;
							FlatIdent_8F047 = 1;
						end
						if (FlatIdent_8F047 == 1) then
							v222.Parent = v145;
							v221 = 10 - 5;
							break;
						end
					end
				end
				if (v221 == (1815 - (1293 + 519))) then
					local FlatIdent_6FA1 = 0;
					while true do
						if (FlatIdent_6FA1 == 1) then
							v222.BorderSizePixel = 0 - 0;
							v221 = 7 - 3;
							break;
						end
						if (0 == FlatIdent_6FA1) then
							v222.TextSize = 26 - 13;
							v222.Font = Enum.Font.FredokaOne;
							FlatIdent_6FA1 = 1;
						end
					end
				end
				v287 = 1;
			end
			if (v287 == (4 - 3)) then
				local FlatIdent_940A0 = 0;
				while true do
					if (1 == FlatIdent_940A0) then
						v287 = 2;
						break;
					end
					if (FlatIdent_940A0 == 0) then
						if (v221 == 2) then
							local FlatIdent_40CF = 0;
							while true do
								if (FlatIdent_40CF == 0) then
									v222.TextColor3 = v23;
									v222.Text = v219;
									FlatIdent_40CF = 1;
								end
								if (FlatIdent_40CF == 1) then
									v222.TextScaled = false;
									v221 = 6 - 3;
									break;
								end
							end
						end
						if (v221 == (3 + 2)) then
							local FlatIdent_79536 = 0;
							while true do
								if (FlatIdent_79536 == 0) then
									v222.MouseButton1Click:Connect(function()
										local FlatIdent_65290 = 0;
										local v470;
										local v471;
										while true do
											if (FlatIdent_65290 == 1) then
												while true do
													if (v470 == 0) then
														v471 = 0;
														while true do
															if (v471 == 1) then
																v132.Text = v219;
																v145.Visible = false;
																v471 = 2;
															end
															if (v471 == (0 - 0)) then
																local FlatIdent_25DF3 = 0;
																while true do
																	if (FlatIdent_25DF3 == 1) then
																		v471 = 1;
																		break;
																	end
																	if (FlatIdent_25DF3 == 0) then
																		v33 = v220;
																		v189();
																		FlatIdent_25DF3 = 1;
																	end
																end
															end
															if (v471 == 2) then
																task.defer(v182);
																break;
															end
														end
														break;
													end
												end
												break;
											end
											if (FlatIdent_65290 == 0) then
												v470 = 0 + 0;
												v471 = nil;
												FlatIdent_65290 = 1;
											end
										end
									end);
									return v222;
								end
							end
						end
						FlatIdent_940A0 = 1;
					end
				end
			end
		end
	end
end
v190(1, v7("\132\205\26\206\214\183\151\199\163\218\30\223", "\129\202\168\109\171\165\195\183"), v7("\44\93\32\221\205\0\224\43\74\36\204", "\134\66\56\87\184\190\116"));
v190(1 + 1, v7("\19\61\13\190\10\255\97\19\53\35\26\175", "\85\92\81\105\219\121\139\65"), v7("\242\191\84\64\111\203\251\186\66\86\104", "\191\157\211\48\37\28"));
v190(1 + 2, v7("\254\82\206", "\90\191\127\148\124"), v7("\121\139\62\31\121\133\43\3\113\132\40\30\106\148\58", "\119\24\231\78"));
v190(3 + 1, v7("\184\96\132", "\113\226\77\197\42\188\32"), v7("\59\26\228\189\59\20\241\161\51\21\248\180\41\2", "\213\90\118\148"));
v190(5, v7("\107\60\189\85\72\1\110\156\95\74\83\99\152\89\90", "\45\59\78\212\54"), v7("\24\95\132\131\131\61\185\224\2\95\128\142", "\144\112\54\227\235\230\78\205"));
v190(1102 - (709 + 387), v7("\131\58\6\255\213\1\243\4\0\235\157\115\186\47\7", "\59\211\72\111\156\176"), v7("\66\136\244\40\93\147\243\63\71\132\230", "\77\46\231\131"));
v132.Text = v7("\148\81\161\69\169\64\246\102\179\70\165\84", "\32\218\52\214");
v117:GetPropertyChangedSignal(v7("\122\18\41\188", "\58\46\119\81\200\145\208\37")):Connect(function()
	local FlatIdent_66799 = 0;
	local v224;
	while true do
		if (FlatIdent_66799 == 0) then
			v224 = v117.Text:lower();
			if (v224 ~= v224:sub(1, 1908 - (673 + 1185))) then
				local FlatIdent_8BF78 = 0;
				local v342;
				while true do
					if (FlatIdent_8BF78 == 0) then
						v342 = 0 - 0;
						while true do
							if (v342 == (0 - 0)) then
								v117.Text = v117.Text:sub(1 - 0, 50);
								v224 = v117.Text:lower();
								break;
							end
						end
						break;
					end
				end
			end
			FlatIdent_66799 = 1;
		end
		if (FlatIdent_66799 == 1) then
			for v288, v289 in ipairs(v168:GetChildren()) do
				if (v289:IsA(v7("\12\153\57\142\188\169\34\36\130", "\86\75\236\80\204\201\221")) and v289:GetAttribute(v7("\124\64\122\128", "\235\18\33\23\229\158"))) then
					local v363 = 0;
					local v364;
					while true do
						if (v363 == (0 + 0)) then
							v364 = v289:GetAttribute(v7("\94\187\204\190", "\219\48\218\161")):lower();
							if ((v224 == "") or v364:match(v224)) then
								v289.Visible = true;
							else
								v289.Visible = false;
							end
							break;
						end
					end
				elseif (v289:IsA(v7("\194\99\125\68\222", "\128\132\17\28\41\187\47")) and v289.Name:match(v7("\63\52\15\54\81\4\32", "\61\97\82\102\90"))) then
					v289.Visible = true;
				end
			end
			break;
		end
	end
end);
local function v191(v225)
	if (v30 and v29) then
		v29:Cancel();
	end
	v30 = true;
	local v226, v227;
	if v225 then
		v37.Enabled = true;
		v44.Visible = true;
		v226 = UDim2.new(0.8 + 0, 0 - 0, 0.75 + 0, 0);
		v227 = 0.8;
		v44.Size = UDim2.new(v226.X.Scale, v226.X.Offset, 0 - 0, 0 - 0);
		v44.BackgroundTransparency = 1881 - (446 + 1434);
		v44.Position = UDim2.new(1283.5 - (1040 + 243), 0 - 0, 0.5, 0);
		v67.Text = v7("\159\43\167\78\196\67\94\8\162\110\142\70\200\67\27", "\105\204\78\203\43\167\55\126");
		v117.Text = "";
		v145.Visible = false;
		task.defer(v182);
		pcall(function()
			v11:SetEmotesMenuOpen(false);
		end);
	else
		local FlatIdent_7909D = 0;
		local v351;
		while true do
			if (FlatIdent_7909D == 0) then
				v351 = 0;
				while true do
					if (v351 == (1847 - (559 + 1288))) then
						v226 = UDim2.new(v44.Size.X.Scale, v44.Size.X.Offset, 1931 - (609 + 1322), 0);
						v227 = 1;
						break;
					end
				end
				break;
			end
		end
	end
	v29 = v17:Create(v44, v28, {[v7("\150\163\57\27", "\49\197\202\67\126\115\100\167")]=v226,[v7("\21\90\220\34\135\68\81\34\85\219\29\146\87\80\36\75\222\59\133\88\93\46", "\62\87\59\191\73\224\54")]=v227});
	v29.Completed:Connect(function(v290)
		local FlatIdent_33D5A = 0;
		while true do
			if (FlatIdent_33D5A == 1) then
				if (v290 == Enum.TweenStatus.Completed) then
					if not v225 then
						local FlatIdent_2A862 = 0;
						while true do
							if (FlatIdent_2A862 == 0) then
								v37.Enabled = false;
								v44.Visible = false;
								break;
							end
						end
					end
				elseif v225 then
					local FlatIdent_2DD98 = 0;
					local v432;
					local v433;
					while true do
						if (FlatIdent_2DD98 == 1) then
							while true do
								if ((0 - 0) == v432) then
									v433 = 0 - 0;
									while true do
										if ((0 - 0) == v433) then
											v44.Size = v226;
											v44.BackgroundTransparency = v227;
											break;
										end
									end
									break;
								end
							end
							break;
						end
						if (0 == FlatIdent_2DD98) then
							v432 = 454 - (13 + 441);
							v433 = nil;
							FlatIdent_2DD98 = 1;
						end
					end
				else
					local FlatIdent_D79D = 0;
					while true do
						if (0 == FlatIdent_D79D) then
							v37.Enabled = false;
							v44.Visible = false;
							break;
						end
					end
				end
				break;
			end
			if (FlatIdent_33D5A == 0) then
				v30 = false;
				v29 = nil;
				FlatIdent_33D5A = 1;
			end
		end
	end);
	v29:Play();
end
v82.MouseButton1Click:Connect(function()
	if (v37.Enabled and not v30) then
		v191(false);
	end
end);
local v192 = Enum.KeyCode.B;
if (ZANGETSU_EMOTE_KEYBIND_TYPE and ZANGETSU_EMOTE_KEYBIND_VALUE_NAME) then
	if ((ZANGETSU_EMOTE_KEYBIND_TYPE == v7("\204\7\227\203\232\3\232\205", "\169\135\98\154")) and Enum.KeyCode[ZANGETSU_EMOTE_KEYBIND_VALUE_NAME]) then
		v192 = Enum.KeyCode[ZANGETSU_EMOTE_KEYBIND_VALUE_NAME];
	elseif ((ZANGETSU_EMOTE_KEYBIND_TYPE == v7("\230\120\49\71\248\17\221\223\99\43\90", "\168\171\23\68\52\157\83")) and Enum.UserInputType[ZANGETSU_EMOTE_KEYBIND_VALUE_NAME]) then
		v192 = Enum.UserInputType[ZANGETSU_EMOTE_KEYBIND_VALUE_NAME];
	else
		warn(v7("\209\124\250\185\32\109\180\247\99\252\189\49\119\199\198\116\246\168\44\59\130\240\49\252\163\51\44\139\253\117\181\166\32\52\133\253\127\241\237\43\44\138\241\49\243\191\42\32\199\206\112\251\170\32\57\148\225\43", "\231\148\17\149\205\69\77"), ZANGETSU_EMOTE_KEYBIND_VALUE_NAME);
	end
end
local function v193(v228, v229, v230)
	if (v229 == Enum.UserInputState.Begin) then
		if (v37.Enabled and not v30) then
			v191(false);
		elseif (not v37.Enabled and not v30) then
			v191(true);
		end
	end
end
local v194 = v7("\186\166\201\252\82\235\147\178\228\238\68\235\143\170\226\246\88\235\133\138\194\245\66\203\143\160\192\247\82", "\159\224\199\167\155\55");
v9:UnbindAction(v194);
if v8 then
	v9:BindActionAtPriority(v194, v193, true, Enum.ContextActionPriority.High.Value + 1 + 0, v192);
else
	v9:BindCoreActionAtPriority(v194, v193, true, Enum.ContextActionPriority.High.Value + 1, v192);
end
local v195;
v37:GetPropertyChangedSignal(v7("\210\253\61\208\251\246\56", "\178\151\147\92")):Connect(function()
	if (v37.Enabled == true) then
		local v352 = 0;
		while true do
			if (v352 == (0 - 0)) then
				if v195 then
					local FlatIdent_6DC53 = 0;
					local v472;
					while true do
						if (0 == FlatIdent_6DC53) then
							v472 = 0 + 0;
							while true do
								if (v472 == (0 + 0)) then
									v195:Disconnect();
									v195 = nil;
									break;
								end
							end
							break;
						end
					end
				end
				v195 = v16.InputBegan:Connect(function(v459, v460)
					if (not v460 and v37.Enabled and not v30) then
						if (v459.UserInputType == Enum.UserInputType.MouseButton1) then
							local FlatIdent_9010 = 0;
							local v510;
							local v511;
							local v512;
							local v513;
							while true do
								if (FlatIdent_9010 == 1) then
									v512 = nil;
									v513 = nil;
									FlatIdent_9010 = 2;
								end
								if (FlatIdent_9010 == 2) then
									while true do
										if (v510 == (1 + 0)) then
											local FlatIdent_8A742 = 0;
											local v526;
											while true do
												if (0 == FlatIdent_8A742) then
													v526 = 0 - 0;
													while true do
														if (v526 == 0) then
															local FlatIdent_6C033 = 0;
															while true do
																if (0 == FlatIdent_6C033) then
																	v513 = false;
																	for v531, v532 in ipairs(v512) do
																		if v532:IsDescendantOf(v44) then
																			v513 = true;
																			break;
																		end
																	end
																	FlatIdent_6C033 = 1;
																end
																if (FlatIdent_6C033 == 1) then
																	v526 = 1;
																	break;
																end
															end
														end
														if (v526 == 1) then
															v510 = 2;
															break;
														end
													end
													break;
												end
											end
										end
										if (v510 == 0) then
											local FlatIdent_206F8 = 0;
											while true do
												if (FlatIdent_206F8 == 1) then
													v510 = 1 + 0;
													break;
												end
												if (0 == FlatIdent_206F8) then
													v511 = v16:GetMouseLocation();
													v512 = v37:GetGuiObjectsAtPosition(v511.X, v511.Y);
													FlatIdent_206F8 = 1;
												end
											end
										end
										if ((2 + 0) == v510) then
											if not v513 then
												v191(false);
											end
											break;
										end
									end
									break;
								end
								if (FlatIdent_9010 == 0) then
									v510 = 0 - 0;
									v511 = nil;
									FlatIdent_9010 = 1;
								end
							end
						elseif (v459.KeyCode == Enum.KeyCode.Escape) then
							v191(false);
						end
					end
				end);
				break;
			end
		end
	elseif v195 then
		local FlatIdent_4D434 = 0;
		while true do
			if (FlatIdent_4D434 == 0) then
				v195:Disconnect();
				v195 = nil;
				break;
			end
		end
	end
end);
local v196 = false;
local v197 = Vector2.new();
local v198 = UDim2.new();
local v199 = nil;
local v200 = nil;
v59.InputBegan:Connect(function(v231)
	if (v231.UserInputType == Enum.UserInputType.MouseButton1) then
		local v353 = 0 + 0;
		while true do
			if (v353 == (2 + 0)) then
				local FlatIdent_8B336 = 0;
				while true do
					if (FlatIdent_8B336 == 1) then
						v353 = 3 + 0;
						break;
					end
					if (FlatIdent_8B336 == 0) then
						if v199 then
							v199:Disconnect();
						end
						v199 = v16.InputChanged:Connect(function(v461)
							if ((v461.UserInputType == Enum.UserInputType.MouseMovement) and v196) then
								local FlatIdent_882F4 = 0;
								local v493;
								local v494;
								while true do
									if (FlatIdent_882F4 == 0) then
										v493 = v16:GetMouseLocation();
										v494 = v493 - v197;
										FlatIdent_882F4 = 1;
									end
									if (FlatIdent_882F4 == 1) then
										v44.Position = UDim2.new(v198.X.Scale, v198.X.Offset + v494.X, v198.Y.Scale, v198.Y.Offset + v494.Y);
										break;
									end
								end
							end
						end);
						FlatIdent_8B336 = 1;
					end
				end
			end
			if (v353 == (434 - (153 + 280))) then
				local FlatIdent_6225E = 0;
				while true do
					if (FlatIdent_6225E == 1) then
						v353 = 2;
						break;
					end
					if (FlatIdent_6225E == 0) then
						v197 = v16:GetMouseLocation();
						v198 = v44.Position;
						FlatIdent_6225E = 1;
					end
				end
			end
			if (v353 == 0) then
				local FlatIdent_21449 = 0;
				while true do
					if (FlatIdent_21449 == 0) then
						if (v30 or v196) then
							return;
						end
						v196 = true;
						FlatIdent_21449 = 1;
					end
					if (FlatIdent_21449 == 1) then
						v353 = 2 - 1;
						break;
					end
				end
			end
			if (v353 == (3 + 0)) then
				if v200 then
					v200:Disconnect();
				end
				v200 = v16.InputEnded:Connect(function(v462)
					if (v462.UserInputType == Enum.UserInputType.MouseButton1) then
						local FlatIdent_1CA5D = 0;
						local v496;
						local v497;
						while true do
							if (FlatIdent_1CA5D == 0) then
								v496 = 0;
								v497 = nil;
								FlatIdent_1CA5D = 1;
							end
							if (FlatIdent_1CA5D == 1) then
								while true do
									if (0 == v496) then
										v497 = 0;
										while true do
											if (v497 == (1 + 0)) then
												if v200 then
													local FlatIdent_8ECD7 = 0;
													local v527;
													local v528;
													while true do
														if (FlatIdent_8ECD7 == 0) then
															v527 = 0 + 0;
															v528 = nil;
															FlatIdent_8ECD7 = 1;
														end
														if (FlatIdent_8ECD7 == 1) then
															while true do
																if (v527 == 0) then
																	v528 = 0;
																	while true do
																		if (0 == v528) then
																			v200:Disconnect();
																			v200 = nil;
																			break;
																		end
																	end
																	break;
																end
															end
															break;
														end
													end
												end
												break;
											end
											if (v497 == (0 + 0)) then
												local FlatIdent_628E3 = 0;
												while true do
													if (FlatIdent_628E3 == 0) then
														v196 = false;
														if v199 then
															local FlatIdent_634AF = 0;
															local v529;
															local v530;
															while true do
																if (0 == FlatIdent_634AF) then
																	v529 = 0;
																	v530 = nil;
																	FlatIdent_634AF = 1;
																end
																if (FlatIdent_634AF == 1) then
																	while true do
																		if (v529 == (0 + 0)) then
																			v530 = 0;
																			while true do
																				if (v530 == (0 - 0)) then
																					v199:Disconnect();
																					v199 = nil;
																					break;
																				end
																			end
																			break;
																		end
																	end
																	break;
																end
															end
														end
														FlatIdent_628E3 = 1;
													end
													if (FlatIdent_628E3 == 1) then
														v497 = 1 + 0;
														break;
													end
												end
											end
										end
										break;
									end
								end
								break;
							end
						end
					end
				end);
				break;
			end
		end
	end
end);
if not v8 then
	v11.EmotesMenuOpenChanged:Connect(function(v354)
	end);
end
v11.MenuOpened:Connect(function()
	if (v37.Enabled and not v30) then
		v191(false);
	end
end);
task.spawn(function()
	local v232 = 667 - (89 + 578);
	local v233;
	local v234;
	local v235;
	local v236;
	local v237;
	local v238;
	local v239;
	local v240;
	local v241;
	while true do
		if (v232 == 0) then
			local FlatIdent_44265 = 0;
			local v366;
			while true do
				if (0 == FlatIdent_44265) then
					v366 = 0 + 0;
					while true do
						if (v366 == (1 - 0)) then
							local FlatIdent_31ECC = 0;
							while true do
								if (FlatIdent_31ECC == 0) then
									if v8 then
										v37.Parent = v233:WaitForChild(v7("\188\241\77\43\23\94\93\153\244", "\26\236\157\44\82\114\44"));
									else
										local FlatIdent_69C4C = 0;
										local v499;
										while true do
											if (FlatIdent_69C4C == 0) then
												v499 = 0;
												while true do
													if (v499 == 0) then
														pcall(function()
															local FlatIdent_8B272 = 0;
															local v521;
															while true do
																if (0 == FlatIdent_8B272) then
																	v521 = syn and DrawingImmediate;
																	if (not is_sirhurt_closure and not v521 and syn and syn.protect_gui) then
																		syn.protect_gui(v37);
																	end
																	break;
																end
															end
														end);
														v37.Parent = v12;
														break;
													end
												end
												break;
											end
										end
									end
									v234 = CatalogSearchParams.new();
									FlatIdent_31ECC = 1;
								end
								if (FlatIdent_31ECC == 1) then
									v366 = 1051 - (572 + 477);
									break;
								end
							end
						end
						if (v366 == 2) then
							v234.AssetTypes = {Enum.AvatarAssetType.EmoteAnimation};
							v232 = 1 + 0;
							break;
						end
						if (v366 == (0 + 0)) then
							local FlatIdent_5D802 = 0;
							while true do
								if (FlatIdent_5D802 == 1) then
									v366 = 1;
									break;
								end
								if (FlatIdent_5D802 == 0) then
									if not game:IsLoaded() then
										game.Loaded:Wait();
									end
									v233 = v14.LocalPlayer;
									FlatIdent_5D802 = 1;
								end
							end
						end
					end
					break;
				end
			end
		end
		if (v232 == (1 + 4)) then
			local FlatIdent_43337 = 0;
			while true do
				if (FlatIdent_43337 == 0) then
					for v374, v375 in ipairs(v31) do
						v375.sort.oldestfirst = v374;
					end
					table.sort(v31, function(v377, v378)
						return v377.name:lower() < v378.name:lower();
					end);
					FlatIdent_43337 = 1;
				end
				if (FlatIdent_43337 == 2) then
					for v384, v385 in ipairs(v31) do
						v385.sort.alphabeticlast = v384;
					end
					v232 = 6;
					break;
				end
				if (FlatIdent_43337 == 1) then
					for v379, v380 in ipairs(v31) do
						v380.sort.alphabeticfirst = v379;
					end
					table.sort(v31, function(v382, v383)
						return v382.name:lower() > v383.name:lower();
					end);
					FlatIdent_43337 = 2;
				end
			end
		end
		if (v232 == (90 - (84 + 2))) then
			v32(v7("\24\62\250\244\126\28\248\253\55\44\237\249\59\49\240\242\45", "\145\94\95\153"), 9830731012);
			if (v106 and v106.Parent) then
				local FlatIdent_71EE8 = 0;
				while true do
					if (FlatIdent_71EE8 == 0) then
						v106:Destroy();
						v106 = nil;
						break;
					end
				end
			end
			table.sort(v31, function(v387, v388)
				return v387.index < v388.index;
			end);
			for v389, v390 in ipairs(v31) do
				v390.sort.newestfirst = v389;
			end
			table.sort(v31, function(v392, v393)
				return v392.index > v393.index;
			end);
			v232 = 5;
		end
		if (v232 == (2 - 0)) then
			local FlatIdent_4C119 = 0;
			while true do
				if (FlatIdent_4C119 == 1) then
					v236 = v235();
					v237 = {};
					FlatIdent_4C119 = 2;
				end
				if (FlatIdent_4C119 == 0) then
					v235 = nil;
					function v235()
						local FlatIdent_89917 = 0;
						local v394;
						local v395;
						local v396;
						while true do
							if (FlatIdent_89917 == 1) then
								v396 = nil;
								while true do
									local FlatIdent_10550 = 0;
									local v438;
									while true do
										if (0 == FlatIdent_10550) then
											v438 = 0;
											while true do
												if (v438 == (842 - (497 + 345))) then
													if ((0 + 0) == v394) then
														local FlatIdent_6EEC8 = 0;
														while true do
															if (0 == FlatIdent_6EEC8) then
																v395, v396 = nil;
																for v519 = 1 + 0, 1336 - (605 + 728) do
																	local FlatIdent_56394 = 0;
																	local v520;
																	while true do
																		if (FlatIdent_56394 == 0) then
																			v520 = 0;
																			while true do
																				if (v520 == 1) then
																					task.wait(3 + 0 + (v519 * (3 - 1)));
																					break;
																				end
																				if (v520 == (0 + 0)) then
																					local FlatIdent_3ACCC = 0;
																					while true do
																						if (FlatIdent_3ACCC == 1) then
																							v520 = 3 - 2;
																							break;
																						end
																						if (FlatIdent_3ACCC == 0) then
																							v395, v396 = pcall(function()
																								return v13:SearchCatalog(v234);
																							end);
																							if v395 then
																								return v396;
																							end
																							FlatIdent_3ACCC = 1;
																						end
																					end
																				end
																			end
																			break;
																		end
																	end
																end
																FlatIdent_6EEC8 = 1;
															end
															if (FlatIdent_6EEC8 == 1) then
																v394 = 1;
																break;
															end
														end
													end
													if ((1 + 0) == v394) then
														local FlatIdent_835BC = 0;
														local v514;
														while true do
															if (0 == FlatIdent_835BC) then
																v514 = 0 - 0;
																while true do
																	if ((0 + 0) == v514) then
																		local FlatIdent_145D2 = 0;
																		while true do
																			if (FlatIdent_145D2 == 0) then
																				SendNotification(v7("\0\220\85\78\182\101\253\85\91\183\44\223\93\26\149\36\216\86\95\183", "\211\69\177\58\58"), v7("\148\234\108\249\237\139\185\234\109\181\239\206\163\230\113\181\236\198\184\241\124\230\169\205\165\234\116\181\234\202\163\228\117\250\238\133", "\171\215\133\25\149\137"));
																				return nil;
																			end
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
											break;
										end
									end
								end
								break;
							end
							if (FlatIdent_89917 == 0) then
								v394 = 0 + 0;
								v395 = nil;
								FlatIdent_89917 = 1;
							end
						end
					end
					FlatIdent_4C119 = 1;
				end
				if (FlatIdent_4C119 == 2) then
					if v236 then
						while true do
							local v465 = v236:GetCurrentPage();
							table.insert(v237, v465);
							if v236.IsFinished then
								break;
							end
							local v466;
							for v473 = 490 - (457 + 32), 3 do
								v466 = pcall(function()
									v236:AdvanceToNextPageAsync();
								end);
								if v466 then
									break;
								end
								task.wait(3 + (v473 * (1 + 1)));
							end
							if not v466 then
								SendNotification(v7("\196\197\61\238\234\112\208\77\224\204\59\244\232\112\218\67\232\196\55\254", "\34\129\168\82\154\143\80\156"), v7("\166\189\38\7\76\14\135\138\166\115\10\76\88\136\139\177\54\75\75\79\157\132\190\60\12\8\94\136\130\183\125", "\233\229\210\83\107\40\46"));
								break;
							end
						end
					end
					v232 = 1405 - (832 + 570);
					break;
				end
			end
		end
		if (v232 == 6) then
			local FlatIdent_5B487 = 0;
			while true do
				if (FlatIdent_5B487 == 0) then
					table.sort(v31, function(v397, v398)
						return (v397.price or 0) < (v398.price or 0);
					end);
					for v399, v400 in ipairs(v31) do
						v400.sort.lowestprice = v399;
					end
					FlatIdent_5B487 = 1;
				end
				if (FlatIdent_5B487 == 2) then
					v239 = nil;
					v232 = 2 + 5;
					break;
				end
				if (FlatIdent_5B487 == 1) then
					table.sort(v31, function(v402, v403)
						return (v402.price or (0 + 0)) > (v403.price or 0);
					end);
					for v404, v405 in ipairs(v31) do
						v405.sort.highestprice = v404;
					end
					FlatIdent_5B487 = 2;
				end
			end
		end
		if (v232 == 1) then
			local FlatIdent_B716 = 0;
			local v367;
			local v368;
			while true do
				if (FlatIdent_B716 == 1) then
					while true do
						if (v367 == (0 + 0)) then
							v368 = 796 - (588 + 208);
							while true do
								if ((2 - 1) == v368) then
									local FlatIdent_5AA23 = 0;
									while true do
										if (FlatIdent_5AA23 == 0) then
											v234.IncludeOffSale = true;
											v234.CreatorName = v7("\24\33\215\87\37\54", "\59\74\78\181");
											FlatIdent_5AA23 = 1;
										end
										if (FlatIdent_5AA23 == 1) then
											v368 = 1802 - (884 + 916);
											break;
										end
									end
								end
								if (v368 == (0 - 0)) then
									local FlatIdent_3F15E = 0;
									while true do
										if (FlatIdent_3F15E == 1) then
											v368 = 1 + 0;
											break;
										end
										if (FlatIdent_3F15E == 0) then
											v234.SortType = Enum.CatalogSortType.RecentlyCreated;
											v234.SortAggregation = Enum.CatalogSortAggregation.AllTime;
											FlatIdent_3F15E = 1;
										end
									end
								end
								if (v368 == (655 - (232 + 421))) then
									v234.Limit = 120;
									v232 = 2;
									break;
								end
							end
							break;
						end
					end
					break;
				end
				if (FlatIdent_B716 == 0) then
					v367 = 0 - 0;
					v368 = nil;
					FlatIdent_B716 = 1;
				end
			end
		end
		if (v232 == (1897 - (1569 + 320))) then
			if not v8 then
				local FlatIdent_47DDA = 0;
				local v439;
				local v440;
				while true do
					if (FlatIdent_47DDA == 2) then
						if v440 then
							local FlatIdent_51C44 = 0;
							local v478;
							while true do
								if (FlatIdent_51C44 == 0) then
									v478 = 0 + 0;
									while true do
										if (0 == v478) then
											v36 = v439;
											v240(v7("\196\35\241\83\105\120\210\231\38\194\81\116\101\195\241\108\237\79\116\127", "\166\130\66\135\60\27\17"), v10:JSONEncode(v36));
											break;
										end
									end
									break;
								end
							end
						end
						break;
					end
					if (0 == FlatIdent_47DDA) then
						if v239(v7("\219\204\2\218\92\190\233\200\16\240\67\184\233\200\7\155\68\164\242\195", "\215\157\173\116\181\46")) then
							local FlatIdent_64015 = 0;
							local v474;
							local v475;
							local v476;
							local v477;
							while true do
								if (FlatIdent_64015 == 0) then
									v474 = 0;
									v475 = nil;
									FlatIdent_64015 = 1;
								end
								if (FlatIdent_64015 == 2) then
									while true do
										if (v474 == (1 + 0)) then
											v477 = nil;
											while true do
												if (v475 == 0) then
													v476, v477 = pcall(function()
														return v10:JSONDecode(v241(v7("\19\181\157\253\200\60\160\142\246\255\56\187\159\247\201\123\190\152\253\212", "\186\85\212\235\146")));
													end);
													if (v476 and (typeof(v477) == v7("\214\128\20\242\60", "\56\162\225\118\158\89\142"))) then
														v36 = v477;
													else
														v36 = {};
													end
													break;
												end
											end
											break;
										end
										if (v474 == (0 + 0)) then
											local FlatIdent_5C6C4 = 0;
											while true do
												if (FlatIdent_5C6C4 == 1) then
													v474 = 606 - (316 + 289);
													break;
												end
												if (FlatIdent_5C6C4 == 0) then
													v475 = 0 - 0;
													v476 = nil;
													FlatIdent_5C6C4 = 1;
												end
											end
										end
									end
									break;
								end
								if (FlatIdent_64015 == 1) then
									v476 = nil;
									v477 = nil;
									FlatIdent_64015 = 2;
								end
							end
						else
							v240(v7("\122\4\214\160\48\209\72\0\196\138\47\215\72\0\211\225\40\203\83\11", "\184\60\101\160\207\66"), v10:JSONEncode(v36));
						end
						v439 = {};
						FlatIdent_47DDA = 1;
					end
					if (FlatIdent_47DDA == 1) then
						v440 = false;
						for v467, v468 in ipairs(v36) do
							if (typeof(v468) == v7("\34\150\110\181\63\133", "\220\81\226\28")) then
								local FlatIdent_1DFAF = 0;
								local v500;
								while true do
									if (FlatIdent_1DFAF == 0) then
										v500 = 0;
										while true do
											if (v500 == (0 - 0)) then
												v440 = true;
												for v522, v523 in ipairs(v31) do
													if (v523.name == v468) then
														table.insert(v439, v523.id);
														break;
													end
												end
												break;
											end
										end
										break;
									end
								end
							elseif (typeof(v468) == v7("\29\192\143\249\239\213", "\167\115\181\226\155\138")) then
								table.insert(v439, v468);
							end
						end
						FlatIdent_47DDA = 2;
					end
				end
			end
			if v233.Character then
				CharacterAdded(v233.Character);
			end
			v233.CharacterAdded:Connect(CharacterAdded);
			break;
		end
		if (v232 == (1456 - (666 + 787))) then
			local FlatIdent_40096 = 0;
			local v369;
			while true do
				if (FlatIdent_40096 == 0) then
					v369 = 0;
					while true do
						if (v369 == (426 - (360 + 65))) then
							local FlatIdent_622B0 = 0;
							while true do
								if (FlatIdent_622B0 == 0) then
									for v479, v480 in ipairs(v238) do
										v32(v480.Name, v480.Id, v480.PriceInRobux or 0);
									end
									v32(v7("\224\80\63\150\50\192\84\55", "\101\161\34\82\182"), 5915773626 - (61 + 410));
									FlatIdent_622B0 = 1;
								end
								if (FlatIdent_622B0 == 1) then
									v369 = 1527 - (893 + 632);
									break;
								end
							end
						end
						if (v369 == 2) then
							v32(v7("\192\8\88\250\155\192\131\32\239\4\87\249", "\78\136\109\57\158\187\130\226"), 5915779725);
							v232 = 281 - (160 + 117);
							break;
						end
						if (v369 == 0) then
							local FlatIdent_43BF7 = 0;
							while true do
								if (FlatIdent_43BF7 == 1) then
									v369 = 1;
									break;
								end
								if (0 == FlatIdent_43BF7) then
									v238 = {};
									for v481, v482 in ipairs(v237) do
										for v501, v502 in ipairs(v482) do
											table.insert(v238, v502);
										end
									end
									FlatIdent_43BF7 = 1;
								end
							end
						end
					end
					break;
				end
			end
		end
		if (v232 == 7) then
			local FlatIdent_84B7E = 0;
			while true do
				if (2 == FlatIdent_84B7E) then
					function v241(v415)
						local FlatIdent_8BE54 = 0;
						local v416;
						local v417;
						while true do
							if (FlatIdent_8BE54 == 1) then
								return (v416 and v417) or "";
							end
							if (FlatIdent_8BE54 == 0) then
								if v8 then
									return "";
								end
								v416, v417 = pcall(readfile, v415);
								FlatIdent_8BE54 = 1;
							end
						end
					end
					v232 = 8;
					break;
				end
				if (1 == FlatIdent_84B7E) then
					function v240(v411, v412)
						local FlatIdent_97B3D = 0;
						local v413;
						local v414;
						while true do
							if (FlatIdent_97B3D == 1) then
								while true do
									if (v413 == (899 - (503 + 396))) then
										v414 = 181 - (92 + 89);
										while true do
											if ((0 - 0) == v414) then
												if v8 then
													return;
												end
												pcall(writefile, v411, v412);
												break;
											end
										end
										break;
									end
								end
								break;
							end
							if (FlatIdent_97B3D == 0) then
								v413 = 0 - 0;
								v414 = nil;
								FlatIdent_97B3D = 1;
							end
						end
					end
					v241 = nil;
					FlatIdent_84B7E = 2;
				end
				if (FlatIdent_84B7E == 0) then
					function v239(v407)
						local FlatIdent_1454F = 0;
						local v408;
						local v409;
						local v410;
						while true do
							if (FlatIdent_1454F == 0) then
								v408 = 0;
								v409 = nil;
								FlatIdent_1454F = 1;
							end
							if (FlatIdent_1454F == 1) then
								v410 = nil;
								while true do
									local FlatIdent_37555 = 0;
									while true do
										if (FlatIdent_37555 == 0) then
											if (v408 == (1559 - (1533 + 25))) then
												return v409 and v410;
											end
											if ((0 + 0) == v408) then
												local FlatIdent_11AA1 = 0;
												while true do
													if (1 == FlatIdent_11AA1) then
														v408 = 1;
														break;
													end
													if (FlatIdent_11AA1 == 0) then
														if v8 then
															return false;
														end
														v409, v410 = pcall(isfile, v407);
														FlatIdent_11AA1 = 1;
													end
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
					end
					v240 = nil;
					FlatIdent_84B7E = 1;
				end
			end
		end
	end
end);
local function v201(v242, v243)
	if (not v8 and syn and syn.toast_notification and syn.ToastType) then
		pcall(function()
			syn.toast_notification({[v7("\112\83\222\112", "\80\36\42\174\21")]=syn.ToastType.Error,[v7("\122\25\35\118\75", "\26\46\112\87")]=v242,[v7("\154\44\165\96\186\177\81", "\212\217\67\203\20\223\223\37")]=v243});
		end);
	else
		v15:SetCore(v7("\137\136\166\214\148\130\188\219\188\132\171\211\174\132\167\220", "\178\218\237\200"), {[v7("\130\188\242\220\179", "\176\214\213\134")]=v242,[v7("\192\168\174\192", "\57\148\205\214\180\200\54")]=v243});
	end
end
local function v202(v244, v245, v246)
	if v8 then
		return v244:PlayEmote(v245);
	else
		local FlatIdent_669F5 = 0;
		local v355;
		local v356;
		local v357;
		local v358;
		while true do
			if (2 == FlatIdent_669F5) then
				while true do
					if ((1 + 0) == v355) then
						v358 = nil;
						while true do
							if (v356 == (0 + 0)) then
								v357, v358 = pcall(function()
									return v244:PlayEmoteAndGetAnimTrackById(v246);
								end);
								if v357 then
									return v358;
								else
									return v244:PlayEmote(v245);
								end
								break;
							end
						end
						break;
					end
					if (v355 == 0) then
						local FlatIdent_810B1 = 0;
						while true do
							if (FlatIdent_810B1 == 0) then
								v356 = 0 - 0;
								v357 = nil;
								FlatIdent_810B1 = 1;
							end
							if (FlatIdent_810B1 == 1) then
								v355 = 1 + 0;
								break;
							end
						end
					end
				end
				break;
			end
			if (FlatIdent_669F5 == 0) then
				v355 = 0;
				v356 = nil;
				FlatIdent_669F5 = 1;
			end
			if (1 == FlatIdent_669F5) then
				v357 = nil;
				v358 = nil;
				FlatIdent_669F5 = 2;
			end
		end
	end
end
local function v203(v247, v248)
	local v249 = 0 - 0;
	local v250;
	local v251;
	while true do
		if (v249 == (0 + 0)) then
			local FlatIdent_74B46 = 0;
			while true do
				if (FlatIdent_74B46 == 1) then
					v249 = 1 + 0;
					break;
				end
				if (FlatIdent_74B46 == 0) then
					if (v37.Enabled and not v30) then
						v191(false);
					end
					v117.Text = "";
					FlatIdent_74B46 = 1;
				end
			end
		end
		if ((8 - 5) == v249) then
			if not v251 then
				return;
			end
			if (v250.RigType ~= Enum.HumanoidRigType.R6) then
				local FlatIdent_8CB90 = 0;
				local v441;
				local v442;
				while true do
					if (FlatIdent_8CB90 == 0) then
						v441 = 0;
						v442 = nil;
						FlatIdent_8CB90 = 1;
					end
					if (FlatIdent_8CB90 == 1) then
						while true do
							if ((0 + 0) == v441) then
								v442 = pcall(function()
									v202(v250, v247, v248);
								end);
								if not v442 then
									local FlatIdent_17AE1 = 0;
									local v515;
									while true do
										if (0 == FlatIdent_17AE1) then
											v515 = 0 - 0;
											while true do
												if (v515 == 1) then
													pcall(function()
														v202(v250, v247, v248);
													end);
													break;
												end
												if (v515 == (1244 - (485 + 759))) then
													local FlatIdent_7993F = 0;
													while true do
														if (FlatIdent_7993F == 1) then
															v515 = 1;
															break;
														end
														if (FlatIdent_7993F == 0) then
															pcall(function()
																v251:AddEmote(v247, v248);
															end);
															task.wait(0.1 - 0);
															FlatIdent_7993F = 1;
														end
													end
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
						break;
					end
				end
			else
				v201(v7("\140\162\67\107\140\170\180\48\80\147\174\251\17\81\134\186", "\227\222\148\99\37"), v7("\22\95\93\226\252\32\18\64\243\232\38\91\64\243\185\50\92\18\196\168\102\18\83\224\248\39\83\64\184", "\153\83\50\50\150"));
			end
			break;
		end
		if (v249 == (1191 - (442 + 747))) then
			local FlatIdent_9525B = 0;
			while true do
				if (FlatIdent_9525B == 1) then
					v249 = 3;
					break;
				end
				if (FlatIdent_9525B == 0) then
					if not v250 then
						return;
					end
					v251 = v250:FindFirstChildOfClass(v7("\236\222\30\197\83\249\161\192\239\22\215\94\228\161\212\223\26\203\83", "\200\164\171\115\164\61\150"));
					FlatIdent_9525B = 1;
				end
			end
		end
		if (v249 == 1) then
			local FlatIdent_5BFFE = 0;
			while true do
				if (FlatIdent_5BFFE == 1) then
					v249 = 1137 - (832 + 303);
					break;
				end
				if (FlatIdent_5BFFE == 0) then
					if not v14.LocalPlayer.Character then
						return;
					end
					v250 = v14.LocalPlayer.Character:FindFirstChildOfClass(v7("\58\232\56\53\120\29\244\49", "\22\114\157\85\84"));
					FlatIdent_5BFFE = 1;
				end
			end
		end
	end
end
local function v204(v252, v253, v254)
	local FlatIdent_12E4E = 0;
	local v255;
	while true do
		if (1 == FlatIdent_12E4E) then
			return nil;
		end
		if (0 == FlatIdent_12E4E) then
			v255 = tick();
			repeat
				local FlatIdent_65565 = 0;
				local v291;
				local v292;
				while true do
					if (FlatIdent_65565 == 0) then
						v291 = 0;
						v292 = nil;
						FlatIdent_65565 = 1;
					end
					if (FlatIdent_65565 == 1) then
						while true do
							if (v291 == (947 - (88 + 858))) then
								task.wait();
								break;
							end
							if (v291 == (0 + 0)) then
								local FlatIdent_386FF = 0;
								while true do
									if (1 == FlatIdent_386FF) then
										v291 = 1 + 0;
										break;
									end
									if (FlatIdent_386FF == 0) then
										v292 = v252:FindFirstChildOfClass(v253);
										if v292 then
											return v292;
										end
										FlatIdent_386FF = 1;
									end
								end
							end
						end
						break;
					end
				end
			until v254 and ((tick() - v255) > v254) 
			FlatIdent_12E4E = 1;
		end
	end
end
function CharacterAdded(v256)
	for v293, v294 in ipairs(v168:GetChildren()) do
		if (v294:IsA(v7("\122\99\122\62\102\191\89\82\120", "\45\61\22\19\124\19\203")) or (v294:IsA(v7("\232\31\12\242\7\82\172\213\6\2\251", "\217\161\114\109\149\98\16")) and (v294.Name ~= v7("\20\41\52\112\185\102", "\20\114\64\88\28\220"))) or (v294:IsA(v7("\23\19\211\185\253", "\221\81\97\178\212\152\176")) and v294.Name:match(v7("\243\225\20\247\22\200\245", "\122\173\135\125\155")))) then
			if not (v294:IsA(v7("\177\232\39\171\54\53\228\133\216\15\172\43", "\168\228\161\96\217\95\81")) or v294:IsA(v7("\238\248\2\85\60\67\247\208\55\83\58\67", "\55\187\177\78\60\79"))) then
				if v294.Name:match(v7("\19\200\86\231\74\202\146", "\224\77\174\63\139\38\175")) then
					v294:Destroy();
				elseif (v294:IsA(v7("\163\84\81\12\145\85\76\33\138", "\78\228\33\56")) or v294:IsA(v7("\231\115\179\4\128\236\107\166\23\138\192", "\229\174\30\210\99"))) then
					v294:Destroy();
				end
			end
		end
	end
	local v257 = v204(v256, v7("\51\248\139\80\227\50\48\31", "\89\123\141\230\49\141\93"), 1 + 9);
	if not v257 then
		return;
	end
	local v258 = v257:FindFirstChildOfClass(v7("\219\100\251\13\30\69\250\117\210\9\3\73\225\120\230\24\25\69\253", "\42\147\17\150\108\112"));
	if not v258 then
		v258 = Instance.new(v7("\39\179\32\126\233\231\6\162\9\122\244\235\29\175\61\107\238\231\1", "\136\111\198\77\31\135"), v257);
	end
	local v259 = Instance.new(v7("\54\12\191\66\159\241\3\189\13\7", "\201\98\105\199\54\221\132\119"));
	v259.Name = v7("\139\13\141\37\13\56\137\180\3\151\36\32\32\184\173\3\141", "\204\217\108\227\65\98\85");
	local v261 = Instance.new(v7("\107\234\212\246\60\197\93\215\199\228\56\201\81\224\250\235\63\212\76\194\252\235\56", "\160\62\163\149\133\76"));
	v261.AspectType = Enum.AspectType.ScaleWithParentSize;
	v261.DominantAxis = Enum.DominantAxis.Width;
	v261.AspectRatio = 790 - (766 + 23);
	v261.Parent = v259;
	v259.LayoutOrder = -(4 - 3);
	v259.TextColor3 = v23;
	v259.BorderSizePixel = 0 - 0;
	v259.BackgroundTransparency = 0.4 - 0;
	v259.BackgroundColor3 = v21;
	v259.TextScaled = true;
	v259.Font = Enum.Font.FredokaOne;
	v259.Text = "?";
	v259:SetAttribute(v7("\216\161\0\42", "\163\182\192\109\79"), v7("\6\39\14\196\250\57\102\37\205\250\32\35", "\149\84\70\96\160"));
	local v277 = v56:Clone();
	v277.Parent = v259;
	v259.MouseButton1Click:Connect(function()
		if (#v31 > (0 - 0)) then
			local FlatIdent_5013F = 0;
			local v371;
			local v372;
			while true do
				if (0 == FlatIdent_5013F) then
					v371 = 0;
					v372 = nil;
					FlatIdent_5013F = 1;
				end
				if (FlatIdent_5013F == 1) then
					while true do
						if (v371 == (1073 - (1036 + 37))) then
							v372 = v31[math.random(1, #v31)];
							v203(v372.name, v372.id);
							break;
						end
					end
					break;
				end
			end
		end
	end);
	v259.MouseEnter:Connect(function()
		v67.Text = v7("\10\7\3\233\55\11\77\200\53\9\25\232", "\141\88\102\109");
	end);
	v259.Parent = v168;
	for v296, v297 in ipairs(v31) do
		local FlatIdent_16207 = 0;
		local v298;
		local v299;
		local v302;
		local v311;
		local v325;
		while true do
			if (FlatIdent_16207 == 4) then
				v311.Position = UDim2.new(1684.05 - (1466 + 218), 0, 0.95 + 0, 1148 - (556 + 592));
				v311.Font = Enum.Font.FredokaOne;
				v311.TextSize = 5 + 7;
				v311.TextColor3 = v23;
				v311.TextStrokeTransparency = 808.5 - (329 + 479);
				FlatIdent_16207 = 5;
			end
			if (FlatIdent_16207 == 2) then
				v298.BackgroundColor3 = v21;
				v298.BorderSizePixel = 0;
				v261:Clone().Parent = v298;
				v298.Parent = v168;
				v298.MouseButton1Click:Connect(function()
					v203(v297.name, v297.id);
				end);
				FlatIdent_16207 = 3;
			end
			if (1 == FlatIdent_16207) then
				v298:SetAttribute(v7("\245\175\191\45", "\72\155\206\210"), v297.name);
				v302 = v56:Clone();
				v302.Parent = v298;
				v298.Image = v297.icon;
				v298.BackgroundTransparency = 0.5 - 0;
				FlatIdent_16207 = 2;
			end
			if (FlatIdent_16207 == 3) then
				v298.MouseEnter:Connect(function()
					v67.Text = v297.name;
				end);
				v311 = Instance.new(v7("\114\127\76\26\31\71\120\81\2", "\83\38\26\52\110"));
				v311.Name = v7("\125\26\40\82\93\52\40\83\86\3\11\71\90\18\43", "\38\56\119\71");
				v311.Size = UDim2.new(0.35, 0 + 0, 1480.25 - (641 + 839), 913 - (910 + 3));
				v311.AnchorPoint = Vector2.new(0 - 0, 1);
				FlatIdent_16207 = 4;
			end
			if (FlatIdent_16207 == 6) then
				v325.Name = v7("\208\128\233\70\205\223\149\250", "\191\182\225\159\41");
				v325.Image = (v299 and v35) or v34;
				v325.ImageColor3 = (v299 and v26) or v25;
				v325.AnchorPoint = Vector2.new(1 - 0, 1);
				v325.Size = UDim2.new(0.3 + 0, 739 - (396 + 343), 0.3 + 0, 1477 - (29 + 1448));
				FlatIdent_16207 = 7;
			end
			if (7 == FlatIdent_16207) then
				v325.Position = UDim2.new(1389.95 - (135 + 1254), 0 - 0, 0.95 - 0, 0 + 0);
				v325.BorderSizePixel = 1527 - (389 + 1138);
				v325.BackgroundTransparency = 1;
				v325.ZIndex = v298.ZIndex + 1;
				v325.Parent = v298;
				FlatIdent_16207 = 8;
			end
			if (FlatIdent_16207 == 0) then
				pcall(function()
					v258:AddEmote(v297.name, v297.id);
				end);
				v298 = Instance.new(v7("\154\94\203\119\31\31\64\213\167\92\196", "\161\211\51\170\16\122\93\53"));
				v299 = table.find(v36, v297.id);
				v298.LayoutOrder = v297.sort[v33] + ((v299 and (0 + 0)) or (#v31 * 2));
				v298.Name = tostring(v297.id);
				FlatIdent_16207 = 1;
			end
			if (5 == FlatIdent_16207) then
				v311.BackgroundTransparency = 855 - (174 + 680);
				v311.Text = tostring(v297.sort[v33]);
				v311.ZIndex = v298.ZIndex + (3 - 2);
				v311.Parent = v298;
				v325 = Instance.new(v7("\218\226\89\209\32\116\230\251\76\217\43", "\54\147\143\56\182\69"));
				FlatIdent_16207 = 6;
			end
			if (8 == FlatIdent_16207) then
				v325.MouseButton1Click:Connect(function()
					local FlatIdent_511F5 = 0;
					local v361;
					while true do
						if (FlatIdent_511F5 == 1) then
							if not v8 then
								WriteFileFunc(v7("\13\19\62\90\153\142\214\46\22\13\88\132\147\199\56\92\34\70\132\137", "\162\75\114\72\53\235\231"), v10:JSONEncode(v36));
							end
							break;
						end
						if (0 == FlatIdent_511F5) then
							v361 = table.find(v36, v297.id);
							if v361 then
								local FlatIdent_202CC = 0;
								local v418;
								while true do
									if (FlatIdent_202CC == 0) then
										v418 = 0;
										while true do
											if (v418 == 0) then
												local FlatIdent_33F65 = 0;
												while true do
													if (FlatIdent_33F65 == 0) then
														table.remove(v36, v361);
														v325.Image = v34;
														FlatIdent_33F65 = 1;
													end
													if (FlatIdent_33F65 == 1) then
														v418 = 575 - (102 + 472);
														break;
													end
												end
											end
											if (v418 == 1) then
												v325.ImageColor3 = v25;
												v298.LayoutOrder = v297.sort[v33] + (#v31 * 2);
												break;
											end
										end
										break;
									end
								end
							else
								local FlatIdent_1BD19 = 0;
								local v419;
								while true do
									if (FlatIdent_1BD19 == 0) then
										v419 = 0;
										while true do
											if (v419 == 1) then
												v325.ImageColor3 = v26;
												v298.LayoutOrder = v297.sort[v33];
												break;
											end
											if (v419 == 0) then
												table.insert(v36, 1 + 0, v297.id);
												v325.Image = v35;
												v419 = 1 + 0;
											end
										end
										break;
									end
								end
							end
							FlatIdent_511F5 = 1;
						end
					end
				end);
				break;
			end
		end
	end
	for v336 = 1 + 0, 10 do
		local FlatIdent_24237 = 0;
		local v337;
		local v338;
		while true do
			if (FlatIdent_24237 == 0) then
				v337 = 0;
				v338 = nil;
				FlatIdent_24237 = 1;
			end
			if (FlatIdent_24237 == 1) then
				while true do
					if (v337 == (1546 - (320 + 1225))) then
						local FlatIdent_5B790 = 0;
						while true do
							if (FlatIdent_5B790 == 1) then
								v337 = 2 - 0;
								break;
							end
							if (FlatIdent_5B790 == 0) then
								v338.BackgroundTransparency = 1;
								v338.BorderSizePixel = 0;
								FlatIdent_5B790 = 1;
							end
						end
					end
					if ((0 + 0) == v337) then
						local FlatIdent_1F33B = 0;
						local v422;
						while true do
							if (FlatIdent_1F33B == 0) then
								v422 = 1464 - (157 + 1307);
								while true do
									if (v422 == (1859 - (821 + 1038))) then
										local FlatIdent_C758 = 0;
										while true do
											if (FlatIdent_C758 == 0) then
												v338 = Instance.new(v7("\170\46\69\239\86", "\98\236\92\36\130\51"));
												v338.Name = v7("\162\16\0\182\64\186", "\80\196\121\108\218\37\200\213") .. v336;
												FlatIdent_C758 = 1;
											end
											if (FlatIdent_C758 == 1) then
												v422 = 2 - 1;
												break;
											end
										end
									end
									if (v422 == (1 + 0)) then
										v337 = 1 - 0;
										break;
									end
								end
								break;
							end
						end
					end
					if (v337 == (2 + 1)) then
						v338.Visible = true;
						v338.Parent = v168;
						break;
					end
					if (2 == v337) then
						local FlatIdent_6038 = 0;
						while true do
							if (FlatIdent_6038 == 0) then
								v261:Clone().Parent = v338;
								v338.LayoutOrder = 2147483647;
								FlatIdent_6038 = 1;
							end
							if (FlatIdent_6038 == 1) then
								v337 = 7 - 4;
								break;
							end
						end
					end
				end
				break;
			end
		end
	end
	v189();
end
